<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NVJ-Vk-Qcj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search about a country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X10-BE-2Yn">
                                <rect key="frame" x="20" y="140" width="339" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-hx-lpx">
                                <rect key="frame" x="367" y="140" width="37" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Sor-5s-9au"/>
                                </constraints>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ec-kl-U0f"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BOP-9B-KTh">
                                <rect key="frame" x="0.0" y="182" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="irj-0j-ZCb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="irj-0j-ZCb" id="d0R-fG-wKR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X10-BE-2Yn" firstAttribute="bottom" secondItem="4gW-hx-lpx" secondAttribute="bottom" id="16Y-9A-EyU"/>
                            <constraint firstItem="BOP-9B-KTh" firstAttribute="top" secondItem="X10-BE-2Yn" secondAttribute="bottom" constant="8" id="4p0-gT-MPI"/>
                            <constraint firstItem="X10-BE-2Yn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cj6-Xe-em4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BOP-9B-KTh" secondAttribute="bottom" constant="-34" id="P4z-ho-qEa"/>
                            <constraint firstItem="X10-BE-2Yn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UOd-xl-fKz"/>
                            <constraint firstItem="4gW-hx-lpx" firstAttribute="leading" secondItem="X10-BE-2Yn" secondAttribute="trailing" constant="8" id="W0P-HL-kgW"/>
                            <constraint firstItem="BOP-9B-KTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZSE-cE-JcT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4gW-hx-lpx" secondAttribute="trailing" constant="10" id="dLD-0g-Iiq"/>
                            <constraint firstItem="BOP-9B-KTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qan-fX-keZ"/>
                            <constraint firstItem="X10-BE-2Yn" firstAttribute="top" secondItem="4gW-hx-lpx" secondAttribute="top" id="svP-vX-UNl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="DHo-Ax-0Q0"/>
                    <connections>
                        <outlet property="searchTextField" destination="X10-BE-2Yn" id="nmM-8x-yU7"/>
                        <outlet property="tableView" destination="BOP-9B-KTh" id="K68-gR-G04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.1594202898552" y="-6.6964285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3Z-Ue-C4v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVJ-Vk-Qcj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lE7-Lk-nrI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Pj-F7-WTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pw-ds-xaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.01449275362319" y="-7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
